<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWarn);CA2253</NoWarn>

    <McrVersion>10.0.*</McrVersion>
  </PropertyGroup>
</Project>
