<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWarn);CA2253</NoWarn>

    <McrVersion>9.0.*</McrVersion>
  </PropertyGroup>
</Project>
