# Juxtapose

./: .gitignore  CodeMaid.config  Directory.Build.props  Juxtapose.sln  Juxtapose.slnx  README.md  global.json  readme.md
sample/: Directory.Build.props
sample/ResourceBasedObjectPool/: ResourceBasedObjectPool.cs  ResourceBasedObjectPool.csproj  ResourceBasedObjectPoolScheduler.cs  ResourceBasedObjectPoolSchedulerOptions.cs
sample/ResourceBasedObjectPool/System/: PlatformType.cs  StorageSize.cs  SystemInfo.MemoryInfo.cs  SystemInfo.cs
sample/SampleConsoleApp/: AnotherHelloJuxtaposeContext.cs  Program.cs  SampleConsoleApp.csproj
sample/SampleConsoleApp/Properties/: launchSettings.json
sample/SampleLibrary/: Hello.cs  HelloJuxtaposeContext.cs  IHello.cs  SampleLibrary.csproj
src/: Directory.Build.props
src/Juxtapose/: Constants.cs  ExecutorCreationContext.cs  ExternalProcessExitCodes.cs  Juxtapose.csproj  Juxtapose.targets  JuxtaposeDebuggerAttacher.cs  JuxtaposeEntryPoint.cs  JuxtaposeEnvironment.cs  ReferenceId.cs  SpecialCommand.cs
src/Juxtapose.Debugger/: DebuggerAttachHelper.cs  Juxtapose.Debugger.csproj  VsDebuggerAttacher.cs
src/Juxtapose.SourceGenerator/: BuildEnvironment.cs  ClassStringBuilder.cs  Constants.cs  ContextDeclaration.cs  DebuggerLauncher.cs  DiagnosticDescriptors.cs  IDiagnosticReporter.cs  ISourceCodeProvider.cs  IndentStringBuilder.cs  Juxtapose.SourceGenerator.csproj  JuxtaposeContextDeclaration.cs  JuxtaposeIncrementalGenerator.cs  JuxtaposeSourceGenerator.cs  JuxtaposeSourceGeneratorContext.cs  SyntaxContextReceiver.cs  TypeFullNames.cs  TypeSymbolAnalyzer.cs
src/Juxtapose.SourceGenerator/Internal/: AccessibilityExtensions.cs  ArgumentsAndResultsHelper.cs  AttributeDataExtensions.cs  ByteArrayExtensions.cs  GeneratedCommandUtil.cs  HashSetExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  INamespaceSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  JuxtaposeSourceGeneratorContextExtensions.cs  MethodParameterPackCodeGenerateUtil.cs  PersistentStringComparer.cs  SourceCodeGenerateHelper.cs  SourceGeneratorContextExtensions.cs  StringExtensions.cs
src/Juxtapose.SourceGenerator/Model/: ArgumentPackSourceCode.cs  CancellationTokenArgumentInfo.cs  ConstructorParamPackContext.cs  ConstructorParameterPackSourceCode.cs  ContextResourceCollection.cs  DelegateArgumentInfo.cs  FullSourceCode.cs  IllusionAttributeDefine.cs  IllusionClassDescriptor.cs  IllusionInstanceClassDescriptor.cs  IllusionStaticClassDescriptor.cs  MethodParamPackContext.cs  ParameterPackSourceCode.cs  PartialSourceCode.cs  RealObjectInvokerSourceCode.cs  ResourceCollection.cs  ResultPackSourceCode.cs  SourceCode.cs  SubResourceCollection.cs  TypeConstructorDescriptor.cs  VariableName.cs
src/Juxtapose.SourceGenerator/Properties/: launchSettings.json
src/Juxtapose.VsDebugger/: DebuggerAttachHelper.cs  Juxtapose.VsDebugger.csproj  VsDebuggerAttacher.cs
src/Juxtapose/Common/: KeepRunningObject.cs  SynchronizationContextRemover.cs
src/Juxtapose/Communication/: ConstantMessageCodecFactory.cs  GenericSharedMessageCodecFactory.cs  LengthBasedFrameCodecFactory.cs  MessageDispatcher.cs  MessageExchanger.cs  MessageExchangerFactory.cs
src/Juxtapose/Exceptions/: ChannelException.cs  ExternalProcessExitedException.cs  InitializationContextNotFoundException.cs  InstanceDuplicateException.cs  InstanceNotFoundException.cs  JuxtaposeException.cs  JuxtaposeRemoteException.cs  MessageParseFailException.cs  NotInitializedException.cs  StaticMethodNotFoundException.cs  UnknownMessageException.cs
src/Juxtapose/Executor/: DefaultExecutorPoolPolicy.cs  ExecutorHolderDestroyCallback.cs  JuxtaposeExecutor.cs  JuxtaposeExecutorHolder.cs  JuxtaposeExecutorOwner.cs  JuxtaposeExecutorPool.cs  LimitedJuxtaposeExecutorHolder.cs  NoLimitJuxtaposeExecutorHolder.cs
src/Juxtapose/Extensions/: IIllusionExtensions.cs  IInitializationContextExtensions.cs  ISettingCollectionExtensions.cs  MessageDispatcherExtensions.cs  ProcessStartInfoExtensions.cs
src/Juxtapose/Implementation/: DefaultIoCContainerHolder.cs  DelegateMessageExecutor.cs  EmptyIoCContainerHolder.cs  ExternalWorker.cs  JuxtaposeBootstrapper.cs  JuxtaposeContext.cs  LocalExternalProcess.cs  LocalExternalProcessActivator.cs
src/Juxtapose/Interfaces/: IExecutorPoolPolicy.cs  IExternalProcess.cs  IExternalProcessActivator.cs  IExternalProcessHolder.cs  IExternalWorker.cs  IIllusion.cs  IIllusionObjectPool.cs  IInitializationContext.cs  IInitializationContextLoader.cs  IInitializationable.cs  IIoCContainerHolder.cs  IIoCContainerProvider.cs  IJuxtaposeBootstrapper.cs  IJuxtaposeExecutorHolder.cs  IJuxtaposeExecutorOwner.cs  IJuxtaposeExecutorPool.cs  IJuxtaposeOptions.cs  IMessageExchanger.cs  IMessageExchangerFactory.cs  IMessageExecutor.cs  ISettingCollection.cs  IUniqueIdGenerator.cs  Iillusion.cs
src/Juxtapose/Internal/: ActionDisposer.cs
src/Juxtapose/Messages/: CreateObjectInstanceMessage.cs  DisposeObjectInstanceMessage.cs  ExceptionMessage.cs  (+10 more)
test/: Directory.Build.props
test/Juxtapose.Test/: AssertUtil.cs  CheckedIdGeneratorTest.cs  DefaultLimitedIIllusionObjectPoolTest.cs  DefaultLimitedIllusionObjectPoolTest.cs  DynamicObjectPoolTest.cs  ExternalProcessExitedExceptionTest.cs  GreeterCallbackTest.cs  GreeterFromServiceProviderTest.cs  GreeterTest.cs  IGreeterFromServiceProviderTest.cs  IncreasingIdGeneratorTest.cs  Juxtapose.Test.csproj  JuxtaposeEnvironmentTest.cs  NullIllusionObjectPoolTest.cs  ReflectionInitializationContextLoaderTest.cs  StaticGreeterCallbackTest.cs  StaticGreeterTest.cs
test/Juxtapose.Test.FastRunConsole/: Juxtapose.Test.FastRunConsole.csproj  Program.cs
test/Juxtapose.Test.RunningHost/: Juxtapose.Test.RunningHost.csproj  Program.cs
test/Juxtapose.Test.Shared/: Greeter.cs  GreeterFromServiceProvider.cs  GreeterJuxtaposeContext.cs  IGreeter.cs  IGreeterFromServiceProvider.cs  Juxtapose.Test.Shared.CodeReview.csproj  Juxtapose.Test.Shared.csproj  JuxtaposeEnvironmentProxy.cs  StaticGreeter.cs  TestServiceProvider.cs  VirtualExternalProcessActivator.cs
(+63 files in other folders)
