<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Juxtapose</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <IsPackable>false</IsPackable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="16.7.30328.74" />
  </ItemGroup>
</Project>
