<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Juxtapose</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juxtapose.SourceGenerator\Juxtapose.SourceGenerator.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Target Name="_IncludeSourceGenerator" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\Juxtapose.SourceGenerator\bin\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>
</Project>
