<Project>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <VsDebuggerFile Include="$(MSBuildThisFileDirectory)\..\tools\any\vsdebugger\$(TargetFramework)\**\*" />
  </ItemGroup>
  <Target Name="CopyVsDebuggerFileOnBuild" Condition="'$(Configuration)' == 'Debug'" BeforeTargets="Build">
    <Copy SourceFiles="@(VsDebuggerFile)" DestinationFolder="$(TargetDir)\" />
  </Target>
</Project>