<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Juxtapose</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(McrVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="$(McrVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juxtapose.SourceGenerator\Juxtapose.SourceGenerator.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Juxtapose.VsDebugger\Juxtapose.VsDebugger.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Juxtapose.targets" PackagePath="build/$(PackageId).targets" />

    <Content Include="..\Juxtapose.VsDebugger\bin\$(Configuration)\$(TargetFramework)\**\*" Link="tools/vsdebugger/$(TargetFramework)/%(RecursiveDir)%(FileName)%(Extension)" PackagePath="tools/any/vsdebugger/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <Target Name="_IncludeJuxtaposeSourceGenerator" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\Juxtapose.SourceGenerator\bin\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>
</Project>
