<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Juxtapose.SourceGenerator\Juxtapose.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Juxtapose\Juxtapose.csproj" />
  </ItemGroup>
</Project>
