<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="coverlet.collector" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juxtapose.Test.RunningHost\Juxtapose.Test.RunningHost.csproj" />
  </ItemGroup>

</Project>
