<Project>
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>

		<NoWarn>$(NoWarn);CA2253</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.4.1</Version>

		<Description>A multi process runtime library based on 'SourceGenerator'. 基于 `SourceGenerator` 的多`进程`运行库。</Description>

		<PackageIdPrefix>Juxtapose</PackageIdPrefix>
		<Authors>Stratos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/stratosblue/Juxtapose</PackageProjectUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

		<PackageTags>subprocess multiprocess externalprocess outproc sub-process multi-process external-process dotnet8 source-generator aot</PackageTags>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>
