<Project>
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <NoWarn>$(NoWarn);CA2253</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.1</Version>

    <Description>基于 `SourceGenerator` 的硬编码 `.Net` 多`进程`运行库。</Description>

    <PackageIdPrefix>Juxtapose</PackageIdPrefix>
    <Authors>Stratos</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stratosblue/Juxtapose</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

    <PackageTags>subprocess multiprocess externalprocess outproc sub-process multi-process external-process dotnet6 source-generator</PackageTags>
    
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
