<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <IncludeBuildOutput>false</IncludeBuildOutput>

    <IsPackable>false</IsPackable>

    <DefineConstants>$(DefineConstants);JUXTAPOSE_SOURCE_GENERATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Juxtapose\SourceGenerator\GeneratedAccessibility.cs" Link="GeneratedAccessibility.cs" />
    <Compile Include="..\Juxtapose\Constants.cs" Link="Juxtapose.Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" PrivateAssets="All" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>
</Project>
